oooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooo.......ooooooooo
ooooo........ooooooooooooooooooooo.............ooooo
oooo...........ooooooooooooooooo...............ooooo
oooo.................oooooooooo................ooooo
ooo...................ooooooooo.......ooo.......oooo
ooo...................oooooooo.......ooooooo.....ooo
ooo......ooo............ooooo.......oooooooooo...ooo
ooo......ooooo...........oooo......ooooooooooo....oo
ooo........ooooo..........ooo.....ooooooooooooo...oo
ooo.........oooo..................ooooooooooooo...oo
ooo..........oo...oo.............oooooooooooooo...oo
ooo..............oooooo..........o.......oooooo...oo
ooo...............ooooo...................oooo....oo
ooo........................o..............oo......oo
ooo.......ooo.............oooo....................oo
ooo.......ooo.............oooo....................oo
oooo.......o...............ooo....................oo
ooooo.............................................oo
oooooo....................................oo......oo
oooooo............oooooo.........oo...............oo
ooooooo...........ooooooo......ooooo..............oo
ooooooooo..........ooooo......oooooo..............oo
oooooooooo....................oooooo..............oo
oooooooooooooooo...........oooooooooo............ooo
oooooooooooooooooo........oooooooooooo......oooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo
